<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,OpenGl," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="OpenGl 语法OpenGL函数名OpenGL库中所有的函数都会以字符“gl”作为前缀，然后是一个或者多个大写字母开头的词组，以此来命名一个完整的函数（如：glClear），OpenGL都是这种函数格式。OpenGL 的函数的命名方式可以告诉你你所使用的函数来自哪个库，及这个函数有几个参数和参数的类型。所有的函数都有一个词根来描述函数在OpenGL中相应的命令。例如：glColor3f() 有一">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGl(一)">
<meta property="og:url" content="http://flcker.cn/2016/01/10/opengl-1/index.html">
<meta property="og:site_name" content="青芒与鱼">
<meta property="og:description" content="OpenGl 语法OpenGL函数名OpenGL库中所有的函数都会以字符“gl”作为前缀，然后是一个或者多个大写字母开头的词组，以此来命名一个完整的函数（如：glClear），OpenGL都是这种函数格式。OpenGL 的函数的命名方式可以告诉你你所使用的函数来自哪个库，及这个函数有几个参数和参数的类型。所有的函数都有一个词根来描述函数在OpenGL中相应的命令。例如：glColor3f() 有一">
<meta property="og:updated_time" content="2016-01-21T07:48:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGl(一)">
<meta name="twitter:description" content="OpenGl 语法OpenGL函数名OpenGL库中所有的函数都会以字符“gl”作为前缀，然后是一个或者多个大写字母开头的词组，以此来命名一个完整的函数（如：glClear），OpenGL都是这种函数格式。OpenGL 的函数的命名方式可以告诉你你所使用的函数来自哪个库，及这个函数有几个参数和参数的类型。所有的函数都有一个词根来描述函数在OpenGL中相应的命令。例如：glColor3f() 有一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://flcker.cn/2016/01/10/opengl-1/"/>


  <title> OpenGl(一) | 青芒与鱼 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">青芒与鱼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活比一切都重要</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenGl(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-10T15:31:05+08:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/OpenGl/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGl</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="OpenGl-语法"><a href="#OpenGl-语法" class="headerlink" title="OpenGl 语法"></a>OpenGl 语法</h2><h3 id="OpenGL函数名"><a href="#OpenGL函数名" class="headerlink" title="OpenGL函数名"></a>OpenGL函数名</h3><p>OpenGL库中所有的函数都会以字符“gl”作为前缀，然后是一个或者多个大写字母开头的词组，以此来命名一个完整的函数（如：glClear），OpenGL都是这种函数格式。<br>OpenGL 的函数的命名方式可以告诉你你所使用的函数来自哪个库，及这个函数有几个参数和参数的类型。所有的函数都有一个词根来描述函数在OpenGL中相应的命令。例如：glColor3f() 有一个词根color。gl- 前缀描述的是这个函数来自gl库；-3f后缀表示函数有三个实型参数。所有的OpenGL函数是如下格式：<br><a id="more"></a></p>
<blockquote>
<p>&lt;库前缀&gt;&lt;根命令&gt;&lt;参数的数目&gt;&lt;参数的类型&gt;。</p>
</blockquote>
<p>OpenGl Utility Toolkit是第三方的库，其中的函数以”glut”开头，这是一个流行的跨平台工具库，可以用于显示窗口、管理用户输入以及执行其他一些操作。</p>
<p>与函数名约定的类似，OpenGl库中定义的常量也是GL_COLOR_BUFFER<em>BIT的形式，所有的常量都是以GL</em>作为前缀，并且使用下划线分隔单词。常量用#define 来完成，一般在<code>glcorearb.h</code>和<code>glext.h</code>中。</p>
<p>OpenGL是一个C语言形式的库，它的函数不可以重载来处理不同类型的数据，用函数名的细微变化来管理实现同一类功能的函数集。</p>
<h3 id="OpenGL数据类型及对应的C数据类型"><a href="#OpenGL数据类型及对应的C数据类型" class="headerlink" title="OpenGL数据类型及对应的C数据类型"></a>OpenGL数据类型及对应的C数据类型</h3><table>
<thead>
<tr>
<th style="text-align:center">OpenGL数据类型</th>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">相应的C数据类型</th>
<th style="text-align:center">后缀</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GLbyte</td>
<td style="text-align:center">8-bit integer</td>
<td style="text-align:center">signed char</td>
<td style="text-align:center">b</td>
</tr>
<tr>
<td style="text-align:center">GLshort</td>
<td style="text-align:center">16-bit integer</td>
<td style="text-align:center">short</td>
<td style="text-align:center">s</td>
</tr>
<tr>
<td style="text-align:center">G l int,GLsizei</td>
<td style="text-align:center">32-bit integer</td>
<td style="text-align:center">long</td>
<td style="text-align:center">l</td>
</tr>
<tr>
<td style="text-align:center">GLfloat,GLclampf</td>
<td style="text-align:center">32-bit floating point</td>
<td style="text-align:center">float</td>
<td style="text-align:center">f</td>
</tr>
<tr>
<td style="text-align:center">GLdouble,GLclampd</td>
<td style="text-align:center">64-bit floating point</td>
<td style="text-align:center">double</td>
<td style="text-align:center">d</td>
</tr>
<tr>
<td style="text-align:center">GLubyte,GLboolean</td>
<td style="text-align:center">8-bit unsigned integer</td>
<td style="text-align:center">unsigned char</td>
<td style="text-align:center">ub</td>
</tr>
<tr>
<td style="text-align:center">GLushort</td>
<td style="text-align:center">16-bit unsigned integer</td>
<td style="text-align:center">unsigned short</td>
<td style="text-align:center">us</td>
</tr>
<tr>
<td style="text-align:center">GLuint, GLenum, GLbitfield</td>
<td style="text-align:center">32-bit unsigned integer</td>
<td style="text-align:center">unsigned int</td>
<td style="text-align:center">ui</td>
</tr>
</tbody>
</table>
<p>所有的数据类型都以GL开头，表示是OpenGL。紧跟在后面的大多是它们相应的C数据类型。一些开始有个u表示是无符号的数据类型，如：ubyte表示是无符号的字节。也给出了更多的描述名字的方法，如：size表示一个值的长度。GLsizei表示是一个GL变量，且参数的大小是一个整型。 C lamp是用于颜色的。这种数据类型以f和d结尾表示实型或双精度型数据类型。GLboolean变量用于标示True和False；GLenum用于枚举型变量； GLbitfield 用于包含二进制位的区域的变量。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/技术/" rel="tag">#技术</a>
          
            <a href="/blog/tags/OpenGl/" rel="tag">#OpenGl</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/01/05/未名/" rel="next" title="我用我的固执回应你的漠视">
                <i class="fa fa-chevron-left"></i> 我用我的固执回应你的漠视
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/01/14/android中string-xml的使用/" rel="prev" title="android中string.xml的使用">
                android中string.xml的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/Koala.jpg"
               alt="flcker" />
          <p class="site-author-name" itemprop="name">flcker</p>
          <p class="site-description motion-element" itemprop="description">长沟流月去无声。杏花疏影里，吹笛到天明。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGl-语法"><span class="nav-number">1.</span> <span class="nav-text">OpenGl 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenGL函数名"><span class="nav-number">1.1.</span> <span class="nav-text">OpenGL函数名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenGL数据类型及对应的C数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">OpenGL数据类型及对应的C数据类型</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flcker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
